{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShifterrConnectionString": "server=localhost;port=3306;database=shifterr;user=shifterr;password=password"
  }
}
